@import url(//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i);
#TNG_main_layout_template_content_container{width:100%!important;padding:0!important;}

h1,
h2 {
margin-top: 10px;
margin-bottom: 10px;
font-family: 'Ubuntu', 'PT Sans', Helvetica, Arial, sans-serif !important;
font-weight: 700 !important;
}

.title {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 5rem;
  }

.orange {
    color: #bb7200;
}
.shadow-dark {
    text-shadow: 2px 2px 2px #333;
  }
.white {
    color: #fff;
  }

.parallax {
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax-caption {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

.azzera {
    padding: 0!important;
    margin: 0!important;
  }

/* EVIDENZA CAMPI NON COMPILATI ___________________________________________________________________*/
.tng_community_contattami_cell_highlight {
background-color: #F5F590; /* Giallo */
}

#contact_form{
margin:10px auto;
/* background-color:#ededed; */
padding:10px;
}

#module_tng_community_job_opportunity_responsive_contact_me_table{
padding:20px 0;
width:80%;
}

#module_tng_community_job_opportunity_responsive_contact_me_table th{
font-weight:bolder;
width: 20%;
text-align:right;
padding-right:10px;
}

#module_tng_community_job_opportunity_responsive_contact_me_table input{
width:100%;
}

#module_tng_community_job_opportunity_responsive_contact_me_table input.btn{
width:auto;
}

#module_tng_community_job_opportunity_responsive_contact_me_table input.no_width{
width:auto;
}

#module_tng_community_job_opportunity_responsive_contact_me_table textarea{
width:100%;
}

#module_tng_community_job_opportunity_responsive_intro_text_div{
font-weight:bold;
/* width:100%; */
margin: 10px auto;
font-size:12px;
}

#module_tng_community_job_opportunity_responsive_intro_text_div a {
color:#D69F0F;
font-size:15px;
}

#contact_data_table{
width:100%;
background-color:#ededed;
border-collapse:collapse;
font-size:15px;
}

#contact_data_table td{
vertical-align:middle;
padding:5px;
border:1px solid #A5ACB2;
font-weight:bold;
text-transform:capitalize;
}

#contact_data_table label{
font-weight:lighter;
text-transform:none;
}

#contact_form input[type="text"],
#contact_form input[type="email"],
#contact_form textarea{
width:100%;
margin: 10px auto;
}
#contact_form label{
color: #797979;
font-family: Arial,Helvetica,sans-serif;
font-weight:bolder;
}

.module_tng_community_job_opportunity_responsive_sending_intro_div{
background-color:#EDEDED;
margin:15px auto!important;
padding:5px;
border:1px solid #A5ACB2;
}

.module_tng_community_job_opportunity_responsive_form_intro_text_div{
font-weight:bold;
font-size:12px;
text-align:center;
margin:15px auto;
}

.send_btn{
width: 100px;
border: none;
background-color: #999999;
color: #ffffff;
padding: 10px;
}