.registration_table input[disabled], .registration_table input.disabled {
border: 1px solid #999;
background-color: #DDDDDD;
display:none;
}

.registration_table {
border-collapse: collapse;
width: 100%;
margin-left: 1px;
}

.registration_table input, select {
background-color: #F2F0F0;
}


.registration_table_labled_head_zone_container {
border:           0px;
overflow:         hidden
}

.registration_table_labled_head_zone_container_label {
border:           1px solid #AAAAAA;
border-bottom:    0px;
padding-top:      4px;
padding-left:     10px;
padding-right:    10px;
padding-bottom:   4px;
float:            right;
min-width:        200px;
}

.registration_table_labled_head_zone_container_text {
font-size:        12px;
font-weight:      bold;
font-family:      Arial,Helvetica,sans-serif;
}

.registration_table th {
background-color: #DDDDDD;
border:           1px solid #AAAAAA;
padding:          5px;
font-size:        11px;
/* font-size:        83%;*/
/* font:             Verdana,sans-serif,Helvetica,sans-serif; */
height:           33px;
min-height:       33px;
vertical-align:   middle;
}

.registration_table td {
border:           1px solid #AAAAAA;
padding:          5px;
font-size:        11px;
/* font-size:        83%;*/
height:           33px;
min-height:       33px;
vertical-align:   middle;
}

.registration_table_alt_row_1 {
background-color: #EFEFEF;
}

.registration_table_alt_row_2 {
background-color: #FFFFFF;
}

.registration_table_changed_value {
/* background-color: #F7E1E7; */
background-color: red;
}

.registration_table_explode_button  {
border:         0px;
width:          16px;
height:         16px;
}

#registration_table_area_name_td {
text-align:center;
border:none;
vertical-align: bottom;
}

#registration_table_area_name_div{
border: 1px solid #AAAAAA;
padding:5px;
}

#registration_table_spacer_tr {
border:none;
height: 33px;
}

#registration_table_spacer_td {
border:none;
}

#pw_recovery_form_user_login_form_value_tr th,
#pw_recovery_form_user_email_form_value_tr th{
float: left;
width: 100% !important;
}

#pw_recovery_form_send_button_tpl_row{
border:none;
}

#pw_recovery_form{
margin-bottom:20px;
}