/* ver. 1.01 */
.tng_site_name_block_PUBLIC_make_block_site_name_container {
/* Contenitore del logo del sistema */
border:     0px;
text-align: center;
margin-top: 40px;
}

.tng_site_name_block_PUBLIC_make_block_site_name_text {
/* testo del nome sito */
font-family:      "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
font-weight:      bold;
font-style:       italic;
color:            #ffffff;
text-transform:   uppercase;
}

/*
Extra small devices (portrait phones, less than 544px)
No media query since this is the default in Bootstrap because it is "mobile first"
*/
.tng_site_name_block_PUBLIC_make_block_site_name_text {font-size:1.5rem;} /*1rem = 16px*/
/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  .tng_site_name_block_PUBLIC_make_block_site_name_text {font-size:1.7rem;} /*1rem = 16px*/
}

@media (max-width: 991px) {
    .tng_site_name_block_PUBLIC_make_block_site_name_container {
        margin-top: 0px;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .tng_site_name_block_PUBLIC_make_block_site_name_text {font-size:1.9rem;} /*1rem = 16px*/
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tng_site_name_block_PUBLIC_make_block_site_name_text {font-size:2rem;} /*1rem = 16px*/
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .tng_site_name_block_PUBLIC_make_block_site_name_text {font-size:2.5rem;} /*1rem = 16px*/
}